********** Main + Other Entities **********
Label Accuracy  :  88.51 (2150/2429)
Average Macro F1:  88.60
************** All Entities ***************
Label Accuracy  :  73.49 (1785/2429)
Average Macro F1:  51.11
***** Main + Other Entities F1 Scores *****
                              ##OTHERS##: P =  79.93 ( 685/ 857), R =  94.74 ( 685/ 723), F1 =  86.71
                           Chandler Bing: P =  87.03 ( 208/ 239), R =  87.39 ( 208/ 238), F1 =  87.21
                          Joey Tribbiani: P =  89.22 ( 182/ 204), R =  78.79 ( 182/ 231), F1 =  83.68
                           Monica Geller: P =  92.86 ( 195/ 210), R =  89.45 ( 195/ 218), F1 =  91.12
                           Phoebe Buffay: P =  95.72 ( 179/ 187), R =  81.74 ( 179/ 219), F1 =  88.18
                            Rachel Green: P =  97.39 ( 299/ 307), R =  88.20 ( 299/ 339), F1 =  92.57
                             Ross Geller: P =  94.59 ( 402/ 425), R =  87.20 ( 402/ 461), F1 =  90.74
********* All Entities F1 Scores **********
                              ##OTHERS##: P =  90.00 (  27/  30), R =  38.03 (  27/  71), F1 =  53.47
                                    Alan: P = 100.00 (   3/   3), R =  37.50 (   3/   8), F1 =  54.55
                                     All: P =   9.09 (   1/  11), R = 100.00 (   1/   1), F1 =  16.67
                                   Amber: P =  50.00 (   1/   2), R =  25.00 (   1/   4), F1 =  33.33
                               Annabelle: P = 100.00 (   3/   3), R = 100.00 (   3/   3), F1 = 100.00
                                   Barry: P = 100.00 (   2/   2), R =  40.00 (   2/   5), F1 =  57.14
                                     Ben: P =  76.00 (  19/  25), R =  22.62 (  19/  84), F1 =  34.86
                               Big Bully: P = 100.00 (   2/   2), R = 100.00 (   2/   2), F1 = 100.00
                                     Bob: P = 100.00 (   1/   1), R =  50.00 (   1/   2), F1 =  66.67
                                   Brian: P = 100.00 (   5/   5), R =  62.50 (   5/   8), F1 =  76.92
                                    Carl: P =  92.86 (  13/  14), R =  72.22 (  13/  18), F1 =  81.25
                           Carol Willick: P = 100.00 (  33/  33), R =  78.57 (  33/  42), F1 =  88.00
                                   Celia: P = 100.00 (   1/   1), R = 100.00 (   1/   1), F1 = 100.00
                           Chandler Bing: P =  87.03 ( 208/ 239), R =  87.39 ( 208/ 238), F1 =  87.21
                                Customer: P =  80.00 (   4/   5), R =  80.00 (   4/   5), F1 =  80.00
                                Danielle: P = 100.00 (   9/   9), R =  75.00 (   9/  12), F1 =  85.71
                       Dr. Drake Remoray: P =   0.00 (   0/   3), R =   0.00 (   0/   1), F1 =   0.00
                           Dr. Franzblau: P =  80.00 (   4/   5), R = 100.00 (   4/   4), F1 =  88.89
                            Dr. Mitchell: P =   0.00 (   0/   0), R =   0.00 (   0/   3), F1 =   0.00
                             Dr. Oberman: P = 100.00 (   1/   1), R = 100.00 (   1/   1), F1 = 100.00
                              Dr. Remore: P = 100.00 (   8/   8), R =  66.67 (   8/  12), F1 =  80.00
                                  Duncan: P = 100.00 (   7/   7), R =  77.78 (   7/   9), F1 =  87.50
                                   Eddie: P = 100.00 (  25/  25), R =  65.79 (  25/  38), F1 =  79.37
                            Frank Buffay: P =   0.00 (   0/   0), R =   0.00 (   0/  17), F1 =   0.00
                                 Frankie: P = 100.00 (   1/   1), R = 100.00 (   1/   1), F1 = 100.00
                               Fun Bobby: P = 100.00 (   2/   2), R =  18.18 (   2/  11), F1 =  30.77
                                  George: P =   0.00 (   0/   0), R =   0.00 (   0/   5), F1 =   0.00
                                   Helen: P = 100.00 (   2/   2), R =  66.67 (   2/   3), F1 =  80.00
                              Hombre Man: P = 100.00 (   5/   5), R =  50.00 (   5/  10), F1 =  66.67
                                    Jane: P =   0.00 (   0/   0), R =   0.00 (   0/   3), F1 =   0.00
                                  Janice: P = 100.00 (   5/   5), R =  33.33 (   5/  15), F1 =  50.00
                                 Janitor: P =   0.00 (   0/   0), R =   0.00 (   0/   3), F1 =   0.00
                            Jason Hurley: P = 100.00 (   1/   1), R =  50.00 (   1/   2), F1 =  66.67
                          Joey Tribbiani: P =  89.22 ( 182/ 204), R =  78.79 ( 182/ 231), F1 =  83.68
                      Joey Tribbiani Sr.: P =   0.00 (   0/   0), R =   0.00 (   0/   1), F1 =   0.00
                             Judy Geller: P =   0.00 (   0/   0), R =   0.00 (   0/   1), F1 =   0.00
                             Judy Jetson: P = 100.00 (   1/   1), R = 100.00 (   1/   1), F1 = 100.00
                                   Julie: P = 100.00 (  27/  27), R =  84.38 (  27/  32), F1 =  91.53
                                     Kid: P =  50.00 (   1/   2), R =  25.00 (   1/   4), F1 =  33.33
                                 Kristin: P =   0.00 (   0/   0), R =   0.00 (   0/   3), F1 =   0.00
                                    Leon: P = 100.00 (   2/   2), R = 100.00 (   2/   2), F1 = 100.00
                           Leonard Green: P =   0.00 (   0/   0), R =   0.00 (   0/   1), F1 =   0.00
                             Lily Buffay: P =   0.00 (   0/   0), R =   0.00 (   0/   3), F1 =   0.00
                            Little Bully: P = 100.00 (   2/   2), R = 100.00 (   2/   2), F1 = 100.00
                                    Lori: P =   0.00 (   0/   0), R =   0.00 (   0/   4), F1 =   0.00
                                  Lowell: P = 100.00 (   8/   8), R = 100.00 (   8/   8), F1 = 100.00
                                   Man 1: P =   0.00 (   0/   0), R =   0.00 (   0/   8), F1 =   0.00
                                  Marcel: P = 100.00 (   1/   1), R =   5.26 (   1/  19), F1 =  10.00
                                Michelle: P = 100.00 (   1/   1), R =  25.00 (   1/   4), F1 =  40.00
                                   Mindy: P = 100.00 (   1/   1), R =  50.00 (   1/   2), F1 =  66.67
                           Monica Geller: P =  92.86 ( 195/ 210), R =  89.45 ( 195/ 218), F1 =  91.12
                    Monica's grandmother: P =   0.00 (   0/   0), R =   0.00 (   0/   3), F1 =   0.00
                              Mr. Greene: P =  50.00 (   1/   2), R =   8.33 (   1/  12), F1 =  14.29
                           Mr. Tribbiani: P =   0.00 (   0/   0), R =   0.00 (   0/   2), F1 =   0.00
                               Mrs. Bing: P = 100.00 (   8/   8), R =  38.10 (   8/  21), F1 =  55.17
                             Mrs. Greene: P =   0.00 (   0/   0), R =   0.00 (   0/  13), F1 =   0.00
                          Mrs. Tribbiani: P =   0.00 (   0/   0), R =   0.00 (   0/   4), F1 =   0.00
                         Nina Bookbinder: P =  88.89 (   8/   9), R =  66.67 (   8/  12), F1 =  76.19
                                   Nurse: P =   0.00 (   0/   0), R =   0.00 (   0/   1), F1 =   0.00
                                   Paolo: P = 100.00 (  16/  16), R =  45.71 (  16/  35), F1 =  62.75
                                    Paul: P = 100.00 (   1/   1), R = 100.00 (   1/   1), F1 = 100.00
                           Phoebe Buffay: P =  95.72 ( 179/ 187), R =  81.74 ( 179/ 219), F1 =  88.18
                     Phoebe's stepfather: P =   0.00 (   0/   0), R =   0.00 (   0/   1), F1 =   0.00
                            Rachel Green: P =  97.39 ( 299/ 307), R =  88.20 ( 299/ 339), F1 =  92.57
                                 Richard: P = 100.00 (  19/  19), R =  90.48 (  19/  21), F1 =  95.00
                                     Rob: P = 100.00 (   5/   5), R = 100.00 (   5/   5), F1 = 100.00
                                   Roger: P =   0.00 (   0/   0), R =   0.00 (   0/   6), F1 =   0.00
                             Ross Geller: P =  94.59 ( 402/ 425), R =  87.20 ( 402/ 461), F1 =  90.74
                                    Ryan: P =  87.50 (  14/  16), R =  93.33 (  14/  15), F1 =  90.32
                         Scott Alexander: P = 100.00 (   1/   1), R =   5.26 (   1/  19), F1 =  10.00
                                 Shelley: P = 100.00 (   1/   1), R =  50.00 (   1/   2), F1 =  66.67
                               Stephanie: P = 100.00 (   3/   3), R = 100.00 (   3/   3), F1 = 100.00
                                   Steve: P =   0.00 (   0/   0), R =   0.00 (   0/   5), F1 =   0.00
                             Susan Bunch: P =  80.00 (   8/  10), R =  57.14 (   8/  14), F1 =  66.67
                          Ugly Naked Guy: P =   0.00 (   0/   0), R =   0.00 (   0/   5), F1 =   0.00
                                  Ursula: P = 100.00 (   1/   1), R =  14.29 (   1/   7), F1 =  25.00
                                   Woman: P =  83.33 (   5/   6), R = 100.00 (   5/   5), F1 =  90.91
                                 Woman 1: P =   0.00 (   0/   0), R =   0.00 (   0/  12), F1 =   0.00